# server config
NODE_ENV=development
PORT=3000

# dev config
DEV_SERVER_KEY_PATH="/path/to/cert.key"
DEV_SERVER_CERT_PATH="/path/to/cert.crt"

# api config
NEXT_PUBLIC_API_BASE_URL=https://localhost:0000/api/v1/
NEXT_PUBLIC_APP_VERSION= 1.0.0

# socket
NEXT_PUBLIC_SOCKET_URL="https://localhost:0000"
NEXT_PUBLIC_SOCKET_PATH='/api/v1/socket'